{
  "name": "dkim_verify",
  "binaryPath": "./target/riscv-guest/riscv32im-risc0-zkvm-elf/docker/dkim_verify/dkim_verify",
  "imageId": "a292f332446d2d964251b9203b83f3dcfd45421d212f3917e50e8fd8b3768f63",
  "inputOrder": [
    "Public"
  ],
  "signature": "23DrbXDvvhzhPDVg82EMZveiBSKtcZMx9U5QxpDsfchR2SiZTaiHNoeonKMrY6xhTRhUuk45L1LRbPB1is5pWjAd",
  "size": 170916
}